<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous">
    <style>
      .hidden {
      display: none;
      }

      .flex-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: auto;
        height: auto;
        color: white;

        background-image: url("https://cdn.imweb.me/upload/S202005240455db63b83a9/25dfe44b756b4.jpg");
        background-position: center;
        background-size: cover;
      }
    #clock {
      font-size: 60pt;
    }

    #quote {
      font-size: 20pt;
    }

    #weather {
      display: flex;
      align-items: right;
    }
      
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous">
    <title>Chrome Home</title>
  </head>
  <body>
    <div class="flex-container vh-100">
      
        <form class="hidden" id="login-form">
          <input
            required
            maxlength="15"
            type="text"
            placeholder="What is your name?"
          />
          <input type="submit" value="Log In" />
        </form>
      <h1 class="hidden" id="greeting"></h1>
        <form id="todo-form">
        </form>
      <ul id="todo-list"></ul>
      <div></div>
      <div></div>
      <h2 id="clock" class =>00:00:00</h2>
      <div></div>
      <div></div>      
      <div></div>
      <div></div>
      <div></div>
      <div id="quote">
        <span></span>
        <span></span>
      </div>
      <div id="weather" class="">
        <span></span>
        <span></span>
      </div>
    </div>
          <script src="js/greetings.js"></script>
          <script src="js/clock.js"></script>
          <script src="js/quotes.js"></script>
          <script src="js/weather.js"></script>
  </body>
</html>
